--cpu Cortex-M3
".\obj\main.o"
".\obj\startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\systick_interupt_light_led.o"
".\obj\rs232.o"
".\obj\hal_bdcmotorcontrol.o"
".\obj\hal_encoder.o"
".\obj\app_speedcontrol.o"
".\obj\app_desired_rpm.o"
--library_type=microlib --strict --scatter ".\Obj\systick_interupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\systick_interupt.map" -o .\Obj\systick_interupt.axf